upstream file_server {
    server 127.0.0.1:8083;
}

################################################
# PWA NGINX Block
################################################
server {
    listen 8081;
    listen [::]:8081;
    server_name waiheke-prime-wine-tours.portchris.co.uk;
    set $WEBROOT /home/www/waiheke-prime-wine-tours/src/app;
    set $code default;
    root $WEBROOT;
    index index.html index.htm;

    location ~ /\.ht {
        deny all;
    }

    include /etc/nginx/global/static.conf;
    location / {
        try_files $uri $uri/ /index.html$is_args$args;
    }

    error_log /var/log/nginx/app_error.log;
    access_log /var/log/nginx/app_access.log;
}

################################################
# Proxy server block - allow only access to
# Wordpress Login / Admin / API via custom route
################################################
server {
    listen 8081 default_server;
    listen [::]:8081 default_server;

    server_name api.waiheke-prime-wine-tours.portchris.co.uk;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location /waiheke-prime-api {
        proxy_pass http://file_server/wp-json/;
    }

    location /waiheke-prime-login {
        proxy_pass http://file_server/wp-login.php;
    }

    location /waiheke-prime-admin {
        proxy_pass http://file_server/wp-admin/;
    }
}

################################################
# Wordpress NGINX Block
################################################
server {
    listen 8083;
    listen [::]:8083;
    server_name localhost;
    set $WEBROOT /home/www/waiheke-prime-wine-tours/src/wp;
    set $code api;
    root $WEBROOT;
    index index.php;
    include /etc/nginx/defaults/wordpress.conf;
    include /etc/nginx/global/php74.conf;
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }
}
