[global]
error_log = /proc/self/fd/2
daemonize = no

; Restart php-fpm if we have 3 crashes in 30 seconds
emergency_restart_threshold = 3
emergency_restart_interval = 30s
process_control_timeout = 5s

[www]
user = www
group = www

; access.log = /proc/self/fd/2

listen = [::]:9000

pm = dynamic
pm.start_servers = 1
pm.max_children = 16
pm.min_spare_servers = 1
pm.max_spare_servers = 1
pm.max_requests = 10000
pm.process_idle_timeout = 5s

clear_env = no

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes

; Termninate connection after 310s
; We set this higheer than max_execution_time in php.ini
request_terminate_timeout = 305s