;disable showing php in http headers
expose_php = Off

;set more magento appropriate realpath cache
realpath_cache_size = 4096K
realpath_cache_ttl = 3600

;magento appropriate memory limit and max execution time
max_execution_time = 1200
max_input_time = 1200
memory_limit = 2048M
upload_max_filesize = 40M
max_input_vars = 10000

date.timezone = "Pacific/Auckland"

; Opcache
opcache.enable=0
opcache.enable_cli=0
opcache.memory_consumption=512
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=100000
opcache.revalidate_freq=0
opcache.revalidate_path=1
opcache.validate_timestamps=0
opcache.save_comments=1
opcache.load_comments=1
opcache.fast_shutdown=1
opcache.enable_file_override=1
; opcache.huge_code_pages=1
opcache.file_cache_consistency_checks=0

; Don't use Magento user.ini file
user_ini.filename="none"

; Use Mailhog
sendmail_path = /usr/sbin/ssmtp -t