include /etc/nginx/global/upstreams.conf;

include /etc/nginx/global/locations.conf;

include /etc/nginx/global/static.conf;

include /etc/nginx/global/api.conf;

# include /etc/nginx/global/php74.conf;

include /etc/nginx/global/error-pages.conf;


if (!-e $request_filename) {
	rewrite /wp-admin$ $scheme://$host$uri/ permanent;
	rewrite ^(/[^/]+)?(/wp-.*) $2 last;
	rewrite ^(/[^/]+)?(/.*\.php) $2 last;
}

location ^~ /app/etc/local.xml 	 { return 403; }
location ^~ /includes/           { deny all; }
location ^~ /lib/                { deny all; }
location ^~ /media/downloadable/ { deny all; }
location ^~ /pkginfo/            { deny all; }
location ^~ /report/config.xml   { deny all; }
location ^~ /var/                { deny all; }
location /var/export/            { deny all; }
location ^~ /downloader/         { deny all; }
location ^~ /rss/catalog         { deny all; }
location ^~ /dev/            	 { deny all; }

# Deny htaccess files
location ~ /\.htaccess {
	deny  all;
	access_log off;
	log_not_found off;
}
