# Use Magento 404 page
error_page 404 /404;

# Additional configuration at the start of the server block
 
# Return 503 if the maintenance flag is found
if (-f $WEBROOT/maintenance.flag) {
    return 503;
}

# Serve the custom maintenance page. Include a customer maintenance
# page in the client repository under src/pub/maintenance if required
# and change the root location below

# error_page 503 @maintenance;
# location @maintenance {
#     root /var/www/maintenance;
#     rewrite ^(.*)$ /503.html break;
# }