# PHP entry point for setup application
location ~* ^/setup($|/) {
    root $WEBROOT;
    location ~ ^/setup/index.php {
        fastcgi_pass   $php74;

        fastcgi_param  PHP_FLAG  "session.auto_start=off \n suhosin.session.cryptua=off";
        fastcgi_param  PHP_VALUE "memory_limit=756M \n max_execution_time=600";
        fastcgi_read_timeout 1200s;
        fastcgi_connect_timeout 1200s;

        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ ^/setup/(?!pub/). {
        deny all;
    }

    location ~ ^/setup/pub/ {
        add_header X-Frame-Options "SAMEORIGIN";
    }
}

# PHP entry point for update application
location ~* ^/update($|/) {
    root $WEBROOT;

    location ~ ^/update/index.php {
        fastcgi_split_path_info ^(/update/index.php)(/.+)$;
        fastcgi_pass   $php74;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO        $fastcgi_path_info;
        include        fastcgi_params;
    }

    # Deny everything but index.php
    location ~ ^/update/(?!pub/). {
        deny all;
    }

    location ~ ^/update/pub/ {
        add_header X-Frame-Options "SAMEORIGIN";
    }
}

location ~ \.php$ {
    try_files $uri =404;

    fastcgi_pass   $php74;
    
    fastcgi_param  PHP_FLAG      "session.auto_start=off \n suhosin.session.cryptua=off";
    fastcgi_read_timeout         1200s;
    fastcgi_connect_timeout      1200s;

    # fastcgi_param  MAGE_MODE     $MAGE_MODE;
    fastcgi_param  MAGE_RUN_CODE $code;
    fastcgi_param  MAGE_RUN_TYPE store;

    # Increase fastcgi buffer size to stop nginx errors on large posts
    fastcgi_buffers 32 256k;
    fastcgi_buffer_size 512k;

    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include        fastcgi_params;

    fastcgi_hide_header  'X-Powered-By';
}
