# Gzip
gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

# Images, CSS, JS
location ~* \.(ico|jpg|jpeg|png|gif|svg|js|css|swf|eot|ttf|otf|woff|woff2)$ {
    expires max;
    log_not_found off;
    access_log off;
    add_header ETag "";
    add_header Cache-Control "public";
    add_header X-Frame-Options "SAMEORIGIN";
}

# Fonts
location ~* \.(swf|eot|ttf|otf|woff|woff2)$ {
    expires max;
    log_not_found off;
    access_log off;
    add_header ETag "";
    add_header Cache-Control "public";
    add_header X-Frame-Options "SAMEORIGIN";
}

# Uncached files
location ~* \.(gz|gzip|tar|t?gz|zip|doc|docx|pdf|pps|ppt|pptx|xla|xls|xlsx|xlt|xlw|txt|xml|csv|json|htm)$ {
    expires off;
    access_log off;
    log_not_found off;
    add_header Cache-Control "no-store";
    add_header X-Frame-Options "SAMEORIGIN";
}